PORT = 4000
DB_URL= 'mongodb://127.0.0.1:27017'
SECRET_CODE="abcde"
mongodbusername=ltk242111
mongodbpassword=p6P1bC1JhOgcAWvI
mongodburl=mongodb+srv://ltk242111:p6P1bC1JhOgcAWvI@gitlin.2mxzv0b.mongodb.net/Gitlin
mongodbname=gitlin